# ahmadullah

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/main/java/bn/tazkir/notifier/: MyNotificationManager.java  NotificationTask.java
notifier/src/main/res/drawable/: ic_notif.xml
release/: output-metadata.json
