// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.company'
            artifactId = 'sample'
            version = "1.4"
            from components.java

            pom {
                description = 'A description of my library'
                ...
            }
        }
    }
}
