plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'bn.tazkir.notifier'
    compileSdk 33

    defaultConfig {
        minSdk 14
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
}


afterEvaluate {
    publishing {
        publications {
            productionRelease(MavenPublication) {
                groupId = 'com.github.ikramuldu'
                artifactId = 'notifiew'
                version = 1.1
                artifact(bundleReleaseAar)
            }
        }
    }
}
